{
  "name": "The Root Directory",
  "short_name": "Root Dir",
  "description": "Your personal plant archive — identify, track, and grow.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f0e4",
  "theme_color": "#3a6347",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
